{
    "name": "hybrgames.nodeeditor.editor",
    "rootNamespace": "",
    "references": [
        "hybrgames.nodeeditor",
        "hybrgames.tweenanimator.editor",
        "XNodeEditor",
        "XNode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}