{
    "name": "hybrgames.camerapackage.runtime",
    "rootNamespace": "",
    "references": [
        "NatML.Runtime",
        "VideoKit.Runtime",
        "UniTask",
        "Unity.Mathematics",
        "hybrgames.loadingmanager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}